

FC:\Users\user\Desktop\SQLITE\BillTimeApp\BillTime\MainWindow.xaml;;
FC:\Users\user\Desktop\SQLITE\BillTimeApp\BillTime\Controls\MainControl.xaml;;
FC:\Users\user\Desktop\SQLITE\BillTimeApp\BillTime\Controls\ClientControl.xaml;;
FC:\Users\user\Desktop\SQLITE\BillTimeApp\BillTime\Controls\DefaultsControl.xaml;;
FC:\Users\user\Desktop\SQLITE\BillTimeApp\BillTime\Controls\PaymentsControl.xaml;;
FC:\Users\user\Desktop\SQLITE\BillTimeApp\BillTime\Controls\WorkControl.xaml;;
FC:\Users\user\Desktop\SQLITE\BillTimeApp\BillTime\Controls\AboutControl.xaml;;

